source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               build.properties,\
               icons/,\
               config/,\
               template/,\
               plugin_zh_CN.properties,\
               .,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.1.2.jar,\
               lib/httpclient-cache-4.1.2.jar,\
               lib/httpcore-4.1.2.jar,\
               lib/httpmime-4.1.2.jar,\
               lib/json-20090211.jar
