#Date:Sun Aug 07 11:15:01 CST 2013
cc.landking.development.tools.EntityDiagramEditor.name=\u5b9e\u4f53\u6a21\u578b\u7f16\u8f91\u5668
cc.landking.development.tools.entitydiagram.category.name=\u6377\u5154\u5f00\u53d1\u5e73\u53f0
cc.landking.development.tools.wizards.ModelsNewWizard.name=\u5b9e\u4f53\u6a21\u578b\u6587\u4ef6
cc.landking.development.tools.wizards.ModelsNewWizard.description=\u521b\u5efa\u5b9e\u4f53\u56fe\u6587\u4ef6
cc.landking.development.tools.view.CompareView.name=\u6bd4\u8f83\u89c6\u56fe
MvnComponentOveride=\u8986\u76d6maven\u7ec4\u4ef6

