Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mvn-com-overide
Bundle-SymbolicName: mvn-com-overide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cc.landking.development.tools.mvn_com_overide.Activator
Bundle-Vendor: com.doframe
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.1",
 org.eclipse.m2e.maven.indexer;bundle-version="1.4.1",
 org.eclipse.m2e.core;bundle-version="1.4.1",
 org.eclipse.m2e.core.ui;bundle-version="1.4.1",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpclient-cache-4.1.2.jar,
 lib/httpcore-4.1.2.jar,
 lib/httpmime-4.1.2.jar,
 lib/json-20090211.jar,
 .
